docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Quivr",
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:stan@quivr.app"
    }
  ],
  "topbarCtaButton": {
    "name": "Try Quivr",
    "url": "https://quivr.app"
  },
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/HUpRgp2HG8"
    },
    {
      "name": "API Docs",
      "icon": "globe",
      "url": "https://api.quivr.app/docs"
    },
    {
      "name": "Status",
      "icon": "signal",
      "url": "https://uptime.quivr.app"
    }
  ],
  "navigation": [
    {
      "group": "Welcome to Quivr",
      "pages": [
        "intro",
        "install",
        {
          "group": "Features",
          "icon": "lightbulb",
          "pages": [
            "features/brain-creation",
            "features/brain-sharing",
            "features/quivr-assistants",
            "features/chat",
            "features/analytics",
            "features/brain-customisation"
          ]
        },
        "slackbot",
        {
          "group": "Configuring",
          "icon": "gear",
          "pages": [
            "configuring/authentication",
            "configuring/new-model",
            "configuring/increase-user-usage",
            "configuring/resend-emails",
            "configuring/reranking",
            "configuring/llamaparse",
            "configuring/environment-variables",
            "configuring/profiler",
            "configuring/telemetry"
          ]
        },
        "tech-design",
        "contact-us"
      ]
    },
    {
      "group": "Deploy Quivr",
      "pages": [
        "deployment/porter",
        "deployment/aws",
        "deployment/digital_ocean",
        "deployment/vercel"
      ]
    },
    {
      "group": "Brains",
      "pages": [
        "brains/docs-and-urls",
        "brains/gpt4",
        "brains/sql"
      ]
    },
    {
      "group": "Assistants",
      "pages": [
        "agents/summary"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/quivr_brain",
    "github": "https://github.com/quivrhq/quivr",
    "linkedin": "https://www.linkedin.com/company/getquivr",
    "discord": "https://discord.gg/HUpRgp2HG8"
  },
  "openapi": "https://api.quivr.app/openapi.json",
  "feedback": {
    "thumbsRating": true,
    "raiseIssue": true,
    "suggestEdit": true
  },
  "api": {
    "baseUrl": "https://api.quivr.app",
    "auth": {
      "method": "bearer"
    }
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_BqYCVB8PX7VlzNU5MjbN8sET6soqW7jQVq6PrT9pJSJ",
      "apiHost": "https://us.posthog.com"
    }
  }
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Quivr",
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:stan@quivr.app"
    }
  ],
  "topbarCtaButton": {
    "name": "Try Quivr",
    "url": "https://quivr.app"
  },
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/HUpRgp2HG8"
    },
    {
      "name": "API Docs",
      "icon": "globe",
      "url": "https://api.quivr.app/docs"
    },
    {
      "name": "Status",
      "icon": "signal",
      "url": "https://uptime.quivr.app"
    }
  ],
  "navigation": [
    {
      "group": "Welcome to Quivr",
      "pages": [
        "intro",
        "install",
        {
          "group": "Features",
          "icon": "lightbulb",
          "pages": [
            "features/brain-creation",
            "features/brain-sharing",
            "features/quivr-assistants",
            "features/chat",
            "features/analytics",
            "features/brain-customisation"
          ]
        },
        "slackbot",
        {
          "group": "Configuring",
          "icon": "gear",
          "pages": [
            "configuring/authentication",
            "configuring/new-model",
            "configuring/increase-user-usage",
            "configuring/resend-emails",
            "configuring/reranking",
            "configuring/llamaparse",
            "configuring/environment-variables",
            "configuring/profiler",
            "configuring/telemetry",
            "configuring/supabase-setup",
            "configuring/brave-search"
          ]
        },
        "tech-design",
        "contact-us"
      ]
    },
    {
      "group": "Deploy Quivr",
      "pages": [
        "deployment/porter",
        "deployment/aws",
        "deployment/digital_ocean",
        "deployment/vercel"
      ]
    },
    {
      "group": "Brains",
      "pages": [
        "brains/docs-and-urls",
        "brains/gpt4",
        "brains/sql"
      ]
    },
    {
      "group": "Assistants",
      "pages": [
        "agents/summary"
      ]
    },
    {
      "group": "Privacy and Compliance",
      "pages": [
        "privacy-and-compliance"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/quivr_brain",
    "github": "https://github.com/quivrhq/quivr",
    "linkedin": "https://www.linkedin.com/company/getquivr",
    "discord": "https://discord.gg/HUpRgp2HG8"
  },
  "openapi": "https://api.quivr.app/openapi.json",
  "feedback": {
    "thumbsRating": true,
    "raiseIssue": true,
    "suggestEdit": true
  },
  "api": {
    "baseUrl": "https://api.quivr.app",
    "auth": {
      "method": "bearer"
    }
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_BqYCVB8PX7VlzNU5MjbN8sET6soqW7jQVq6PrT9pJSJ",
      "apiHost": "https://us.posthog.com"
    }
  }
}

docs/mint.json (diff)
@@ -69,7 +69,9 @@
             "configuring/llamaparse",
             "configuring/environment-variables",
             "configuring/profiler",
-            "configuring/telemetry"
+            "configuring/telemetry",
+            "configuring/supabase-setup",
+            "configuring/brave-search"
           ]
         },
         "tech-design",
@@ -97,6 +99,12 @@
       "group": "Assistants",
       "pages": [
         "agents/summary"
+      ]
+    },
+    {
+      "group": "Privacy and Compliance",
+      "pages": [
+        "privacy-and-compliance"
       ]
     }
   ],
